var lastResult = event.results.length - 1;
    var content = event.results[lastResult][0].transcript;

    //var final = "";
    //var interim = "";
    //for (var i = 0; i < event.results.length; ++i) {
    //    if (event.results[i].isFinal) {
    //        final = event.results[i][0].transcript;
    //    } else {
    //        interim = event.results[i][0].transcript;
    //    }
    //}
    //final_span.innerHTML = final;
    //interim_span.innerHTML = interim;
    var keyword1 = content.toLowerCase();
    var keyword2 = content.toLowerCase();
    alert(keyword2);
    debugger;
    if (keyword2 == 'tìm' || keyword2 == 'tìm kiếm' || keyword2 == 'tìm sách' || keyword2 == 'tìm kiếm sách') {
        var final_url = "/home/Explorer";
        window.location.href = final_url;
    } else {
        var final_url = "/home/VoiceSearch?title=" + keyword2;
        window.location.href = final_url;
    }
    /*
    message.textContent = 'Voice Input: ' + content + '.';
    if (content.includes("tìm")) {
        window.location.href = "/home/Explorer";
    }
    if (content.includes("tìm kiếm")) {
        window.location.href = "/home/Explorer";
    }
    if (content.includes("tìm sách")) {
        window.location.href = "/home/Explorer";
    }
    else if (content.includes("tìm kiếm sách")) {
        window.location.href = "/home/Explorer";
    }
    */