<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5fda8b8fbae48a5af6f946f7bed363b" Name="Diagram1">
        <EntityTypeShape EntityType="SmartLibModel.AspNetUser" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartLibModel.Category" Width="1.5" PointX="5.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartLibModel.Class" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartLibModel.Book" Width="1.5" PointX="5.75" PointY="5.25" />
        <AssociationConnector Association="SmartLibModel.FK_Books_Books" />
        <EntityTypeShape EntityType="SmartLibModel.Registration" Width="1.5" PointX="11" PointY="4.5" />
        <AssociationConnector Association="SmartLibModel.FK_Registration_Books" />
        <EntityTypeShape EntityType="SmartLibModel.Borrow" Width="1.5" PointX="8" PointY="4.75" />
        <AssociationConnector Association="SmartLibModel.FK_Borrows_Books" />
        <EntityTypeShape EntityType="SmartLibModel.Student" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="SmartLibModel.FK_Borrows_Students" />
        <AssociationConnector Association="SmartLibModel.FK_Students_Classes" />
        <AssociationConnector Association="SmartLibModel.FK_Registration_Students" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>